DATABASE_URI=mongodb://shashank:mrmoon@cluster0-shard-00-00.6e2eb.mongodb.net:27017,cluster0-shard-00-01.6e2eb.mongodb.net:27017,cluster0-shard-00-02.6e2eb.mongodb.net:27017/?replicaSet=atlas-90tmsd-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=8000

JWT_SECRET=MY_JWT_SERETE_MADDY
API_KEY_SECRET=MY_API_SERETE_MADDY

RAZORPAY_KEY_ID=rzp_test_qkeXPdFgurgaAQ
RAZORPAY_KEY_SECRET=0npVdpTGty5QNbpsXomb4vjM

CLOUD_NAME=dbvodq9tz
CLOUDINARY_API_KEY=984834331646383
CLOUDINARY_API_SECRET=lMTNTSk_HWh_ZlKM88bJfNvqO5w